Clubnaam	Royal Capppellen Football Club
Oprichting	1906
Aansluiting KBVB	1 januari 1909
Stamboeknummer	43
Voorzitter	Carlo Van Acker
Stadion	Stadion Jos Van Wellen
Capaciteit	3.506
Adres	René De Pauwstraat 69 – 2950 Kapellen
Telefoon Stadion	03/434.17.71 of 0474/43.43.43
Secretaris – Gerechtigd Correspondent	Jorg Keldermans
E-mail	Jorg.keldermans@rcfc.be
Beleidscoördinator Jeugdwerking	Carlo Lambrechts
TVJO	Sven Smets
E-mail Jeugd	jeugd@rcfc.be
Officiële website	www.rcfc.be
Website jeugdwerking	www.rcfcjeugd.be
