Cappellen FC leek zonder terrein en inkomsten ten dode opgeschreven tot de heer Jean Speth, de toenmalige burgemeester van de gemeente Kapellen, redding bracht. Het bestuur van de club bestond uit enkele doorzetters die er alles aan deden om de club in leven te houden. Mede daardoor besloot Speth om de huidige gronden in de René De Pauwstraat en een bedrag van 15000 Belgische frank (371,84 euro) voor de bouw van een omheining en kleedkamers aan de club te schenken. In ruil moest de club een jaarlijkse symbolische vergoeding van 1 Belgische Frank betalen. Dankzij deze gift kon de club nieuwe wegen inslaan. Ook bij de spelers uit de regio was Cappellen opnieuw een interessante club, waardoor men weer betere spelers kon aantrekken. Mede door de zekerheid werden de uitslagen jaarlijks beter en in 1926 kwam de club dan voor het eerst in de clubgeschiedenis uit in het nationale voetbal. Cappellen promoveerde dankzij een derde plaats na Hoboken en Tubantia.


(Bron foto: Heemkundige Kring Kapellen)
De ploeg die de overgang naar Promotie tot stand bracht.
Staand: Jos Bruyninckx (secretaris), Van Gastel, Dingemans, Beirens, Adriaan Van Koolen, Louis Lucas (voorzitter) en P. Dietvorst (schatbewaarder).
Midden: L. Ivens, L. Bresseleers en Rik Hermans.
Zittend: Hendrickx, De Beuckelaer, J. Van Gastel, Martiny en Louis Vervliet

Cappellen Football Club groeide verder in haar bestaan en werd stilaan een grote vereniging, ondermeer dankzij het knappe werk van Jos Huybrechts, de toenmalige secretaris van de club. Spelers en bestuursleden werkten in gezellige eendracht en het kon niet anders of het kleine Cappellen FC zou een belangrijke rol spelen in de hogere afdelingen. De verplaatsingen werden meermaals met speciale treinen gemaakt. Een vijventwintigkoppig muziekkorps zorgde voor begeleiding van de spelers zodat zij zich optimaal op hun wedstrijden konden voorbereiden. Het trio Lucas-Huybrechts-Dietvorst zorgde voor rust en stabiliteit binnen de club, iets wat hen uiteraard in dank werd afgenomen door de spelers en volgers.


Staand: Lucas, Verbist, Dingemans, Dietvorts, Brusseleers, Adr. Van Kolen, Bruyninckx, Van Herck.
Midden: Martiny, Ivens, Hermans
Zittend: De Beuckelaer, Van Bauwel, Antoon Van Kolen, Chiel Dictus en Vervliet

Toch was voorzichtigheid geboden. De stap naar het nationale voetbal mocht niet onderschat worden. Cappellen behaalde echter in het seizoen 1926-1927 meteen een mooie zevende plaats in de eindrangschikking. Nooit kwam de club in degradatiegevaar. Dit eerste positieve seizoen in de zogenaamde Promotie zorgde uiteraard voor het nodige vertrouwen. Eén seizoen later deed Cappellen het nog beter. Geel-rood eindigde op de derde plaats in haar reeks na AS Ronse en Knokke.

Opvallend gegeven tijdens dit seizoen: een heuse omkoopaffaire. AS Oostende wilde immers de titel in deze reeks en wenste daarom de wedstrijd Cappellen ? AS Oostende van 29 april 1928 te regelen. Oostende bood Cappellen FC eerst een weekendverblijf aan in de badplaats, later boden ze als tweede keuzemogelijkheid ook een volledig banket voor 50 personen aan. Toen Oostende ook nog een bedrag van 1500 Belgische Frank wou geven, lichtte Cappellen de Belgische Voetbalbond in. Deze strafte de kustploeg nadien met een diskwalificatie. Cappellen won overigens met 2-1.

Ingedeeld in reeks C eindigde Cappellen FC in ’28-’29 vierde. Cappellen leek dus een stek te veroveren aan de top van de Promotiereeksen. Er werden ook betonnen afsluitingen rond het terrein geplaatst om een neutrale zone te creëren. De vele fans bemoeilijkten het spel immers toen zij tot aan de zijlijn stonden. Cappellen kon echter niet bevestigen en kende hierna twee moeilijke seizoenen. De andere clubs in de Limburgs getinte reeksen versterkten zich en Cappellen zakte weg naar de middenmoot. Een achtste en een zevende plaats noopten het bestuur opnieuw tot extra inspanningen om de ploeg te versterken.


Cappellen FC in 1931 (foto: Heemkundige Kring Kapellen)
Staand: L. Dietvorst, Jos Bruyninckx, Valkenborgh, Potiez, Janssens, Antoon Van Koolen, J. Cornelissen, Hendrickx, Sevenhans
Zittend: Martiny, René Bruyninckx, Van Kerckhoven, Vervliet, Bresseleers

Het bestuur zorgde voor extra financiële inspanningen zodat spelers de verplaatsingen kosteloos konden maken. Tevens verscheen de eerste publiciteit rondom het terrein. Zo maakten onder meer Café De Pauw en Bieren Imperial reclame voor hun bedrijf in ruil voor sponsoring. De resultaten verbeterden opnieuw en de club zette haar groeibeweging verder. In de B-reeks werd dan ook de derde plaats behaald na Oude God en Sint-Joost. Na het seizoen speelde Cappellen een ?monster voetbalmatch? tegen FC Grainwork. Voor en na de match werden vele volksspelen ingericht zoals zaklopen en koordtrekken om de supporters te vermaken. Zoals veelvuldig in de clubgeschiedenis gingen de opbrengsten naar goede doelen.

In het seizoen ‘ 32-’33 werd de hoofdvogel afgeschoten. Cappellen behaalde immers de titel in promotie en vergaarde een doelpuntensaldo van +53. Het verschil met concurrenten Hemiksem en Sint-Niklaas was klein, maar geel-rood was een verdiende en terechte kampioen. De secure verdediging voor doelman Bresseleers was de beste van de reeks en de spitsen wisten de weg naar doel eenvoudig te vinden dankzij het aanvallende spel. Cappellen maakte dus de stap naar de tweede hoogste afdeling van België. Gedurende het verblijf in Promotie won Cappellen overigens ook nog de paastornooien van Namen en Charleroi. Cappellen werd een ploeg waarmee men rekening diende te houden.


De kampioenenploeg die de promotie naar eerste afdeling maakte: Daemen, Creten, Bresseleers, Janssens, Cornelissen, Blankers Ed., Bril, Blankers Th., Vinck, Meelbergs en Vervliet.

In de Poldervriend verscheen volgend verslag naar aanleiding van de beslissende wedstrijd bij Hamme:

“De groote beslissing is gevallen, Kapellen FC zal naaste jaar in eerste divisie hare gehelde kleuren verdedigen tegen Gantoise, Tubantia, Turnhout, Luik, Anderlecht, enzovoorts. Welke prachtige wedstrijden in ’t verschiet! De reis naar Hamme is zeer bewogen geweest, doch de overwinning is des te schooner.
Hamme heeft zich zeer knap te weer gesteld, dit ploegje speelde beter dan bij ons. Na 19 minuten openden wij de reeks. Aan de rust 1-0. Daarna deed Hamme zeer schoone aanvallen maar den Bres was weer de keeper der groote dagen, niets kon hem verschalken. Janssens en Daemen gespeeld gelijk leeuwen; Blanckers met een prachtig schot maakt nummer twee; dezelfde speler gaat nogmaals doelen, maar wordt gehaakt, de penalty wordt door Cornelissen meesterlijk omgezet. Vervliet, die zichtbaar vermoeid was van de match van Zaterdag, doet nog eenige goede uitvallen, doch tevergeefs.
Na de match wenscht de voorzitter van Hamme onze ploeg geluk, en overhandigt een prachtigen ruiker aan onzen kapiten, zeggende dat van al de promotieclubs, Kapellen FC de sympathiekste en sportiefste is die zij ooit ontmoet hebben en hoopt dat we mogen vooruitgaan op den ingeslagen weg. Alle kommentaar is overbodig. Dat onze terugkomst naar Kapellen in alle punten welgelukt en verzorgd was moet niet gezegd worden; doch dat er ’s avonds een lekker glaasje geledigd werd, daarvan zal niemand verschieten, die weet hoe onze spelers behandeld en verzorgd worden.
Spelers, nu moogt ge eens uitblazen; Zondag komt Tubantia naar ons, denk niets meer aan de punten, maar speelt kalm en om het best voetbal. Binnen kort gaat de groote finaal beginnen van kampioen van België beginnen waaraan gouden medailles verbonden zijn; Wallonia, Patria Tongeren, en waarschijnlijk Bergen zullen onze tegenstrevers zijn. Ik geef u nen goeden raad: denk daar niet aan en ge zult gemakkelijker winnen dan ge verwacht, omdat Kapellen F.C. zonder twijfel de schoonste promotieploeg is in gansch België.
Spelers, wij zijn tevreden over u, gij hebt ondervonden of uw bestuur naar eerste divisie wil gaan ja of neen. Een nieuw tijdperk gaat voor u beginnen; mocht men beter wenschen dan na een 25-jarig bestaan de opstijging naar eerste divisie? Ik zal in ’n volgend schrijven meer ingaan op deze heuglijke gebeurtenis, en voor deze week mijne gedachten ook een weinig rust geven. We hebben ze allemaal toch zoo van noode.
Hulde aan de promotiespelers van Kapellen F.C., kampioenen hunner reeks!”