Vanaf 1912 kwam het eerste elftal van Cappellen FC uit in de reguliere competitie. De Cappellenaars werden in de eerste provinciale reeks van Antwerpen geplaatst. Men kon meteen beslag leggen op de tweede plaats na kampioen Antverpia SC. Net als enkele jaren eerder was men helaas in de eindronde net niet sterk genoeg om op dat ogenblik al de stap naar het nationale voetbal te maken. Cappellen bleef uiteindelijk nog een tiental jaren in de provinciale reeks hangen.

De eerste grote uitbreiding voor de gele-rode club kwam er in de periode net voor de eerste wereldoorlog. Niet minder dan zeven ploegen, waarbij twee veteranenteams, werden tussen de lijnen gebracht. Cappellen verhuisde een eerste maal in de clubgeschiedenis en werkte haar wedstrijden af in de Koerspleindreef. Dit gebeurde op het oude terrein van Victoria, dat toen al was opgehouden te bestaan. Cappellen was de enige club uit de gemeente en in een zeer regionale reeks lokten derby’s tegen Amical Merksem en Sainte Mariaburg meer en meer toeschouwers naar de velden. Tegen het laatstgenoemde elftal werden zelfs meer dan 1000 toeschouwers geteld tegen een inkomprijs van 0.10 Belgische Frank.

Cappellen’s eerste elftal bestond onder leiding van Lucas (Voorzitter) en Dietvorst (schatbewaarder) in 1916 uit: Van Kolen Adrianus, Hoogwaerts, Verpoorten, Van Meir, Janssens, Gijsen, Goris, Van Tilborg, Van Kolen Antonius, Beyers en Nagels.


Het tweede elftal bestond uit: Laureyssens, De Schutter W., Sevenhans K., Van Larehoven, Van den Heuvel, Blankers, Huybrechts, Hermans, De Winter A., De Bakker, Putcuyps, De Winter Fr. en Sevenhans Fr.

Net als voor de gewone man in de straat bracht de oorlog tegenslag voor de club. Verschillende spelers, zoals de gebroeders Van Kolen, slopen met kerstmis 1916 onder de elektrische grensafsluiting om het leger te vervoegen in de strijd tegen Duitsland. Wanneer de oorlog ten einde was, betreurde Cappellen FC talrijke gesneuvelden onder de spelers. De clubleiding had het moeilijk om opnieuw een sterk elftal aan de aftrap te brengen.

Naast de betreurde spelers beslisten enkele andere spelers om hun ?voetbalcarrière’ voor bekeken te houden. Na de wapenstilstand braken voor Cappellen dan ook moeilijke tijden aan. Cappellen FC moest zelfs het speelveld aan de Koerspleindreef verkopen om het hoofd boven water te kunnen houden. Van de heer Herkens mocht men gebruik maken van zijn weide tegenover het Blauwhof (Hoevensebaan). Omdat er geen afsluiting rond het terrein voorzien was, konden de toeschouwers de wedstrijden eerst gratis bijwonen. Later zorgde men elke week voor een omheining die bestond uit juten doeken. Desondanks moest elke frank in twee gebeten worden om de eindjes aan elkaar te kunnen knopen. In 1923 geraakte men bovendien opnieuw het speelveld kwijt. Cappellen kende een zwarte periode en het scheelde niet veel of de club hield na een kleine twintig jaar op te bestaan.