Het debuut in eerste afdeling, de huidige tweede afdeling, was gewoonweg verbluffend. Na vijf matchen telde Cappellen acht punten: goed voor een plaats aan de top van de rangschikking. Cappellen kon deze sterke start logischerwijs niet volhouden en zakte uiteindelijk weg naar een verdienstelijke negende plek in de eindrangschikking: een behoorlijk resultaat voor het debuutjaar in deze reeks. Eén kanttekening in dit mooie seizoen: de problemen met supporters in de thuiswedstrijd tegen Tubantia. Enkele supporters misdroegen zich immers en takelden de scheidsrechter zwaar toe. Cappellen moest daarom van de voetbalbond een wedstrijd achter gesloten deuren spelen.

Het tweede seizoen in eerste afdeling verliep heel wat minder vlot. Vele spelers kwamen immers ook uit voor teams in de Vlaamse Voetbalbond. De KBVB verbood echter dat spelers ook bij een ander verbond aangesloten waren. Hierdoor werden een flink aantal spelers geschorst tot zij definitief voor Cappellen kozen. Cappellen kon in extremis twee ploegen achter zich houden in de rangschikking en redde zich nipt van de degradatie.

De club kon zo haar opmars verder zetten en gooide regelmatig hoge ogen. Zo strandde Cappellen in 1936 op amper twee punten van kampioen Turnhout en de promotie naar de ere-afdeling. Cappellen zou in de verdere geschiedenis van de club nooit meer dichter bij de hoogste afdeling komen. Bij de winterstop had Cappellen nog de leiding aangevoerd, maar ondermeer een 3-5-nederlaag tegen Waterschei zorgde voor de ommekeer. Cappellen kwam net te kort om de aansluiting te maken bij de Belgische voetbaltop.


De namen van de puike ploeg die nipt naast de promotie naar de hoogste afdeling grepen: (foto Heemkundige Kring Kapellen)
Staand: Fille Blanckers, Verresen, Goossens.
Midden: Van der Jonckheyd, Dhaeyere, Van Aerde.
Zittend: Van Broeckhoven, Verresen, Michielsen, Geerts, Van Dijck.

Aan alle mooie verhalen zit helaas ook een zwart randje. Tijdens dit seizoen verloor Cappellen immers één van haar jeugdspelers tijdens een wedstrijd. Bij een borstcontrole viel de 15-jarige Victor Verresen dood neer. Reanimatie kon niet meer baten. De club was in diepe rouw na dit spijtige ongeval.

Bovendien vielen de goede resultaten ook op bij de andere clubs. Vele getalenteerde spelers zoals Blankers, Boeren, Van Broekhoven, Dhayere en van Dijck verlieten de club en zochten andere oorden op. Dit vertrek werd bovendien in de hand gewerkt door een herschikking van de spelersstatuten bij de KBVB. De spelers konden vrij eenvoudig de club verlaten en de rug toekeren zonder dat de club daarvoor een vergoeding kreeg. Theofiel Blankers vertrok zo naar het grote Antwerp. De overgebleven spelers kregen de zware taak de ploeg op de rails te houden, maar gingen desondanks strijdend ten onder. In enkele jaren tijd moest men de top van eerste afdeling inruilen voor de kelder en Cappellen zakte opnieuw naar Promotie. Het bestuur werkte echter ondanks de moeilijke omstandigheden en de nakende oorlog verder aan de toekomst van de club.

Cappellen had bovendien de titel “Koninklijk” verworven naar aanleiding van de dertigste verjaardag van de club en mocht trots zijn op haar mooie infrastructuur, fraaie tribunes, kleedkamers met stortbaden en een gezonde financiële toestand. De rol van de Cappellen FC Koninklijke Maatschappij was ondanks de degradatie nog niet uitgespeeld.