
Iedereen weet dat Rome niet op één dag gebouwd werd. Wereldsteden hebben vele jaren en eeuwen nodig gehad om uit te groeien tot datgene wat ze vandaag zijn. In de voetbalwereld gelden dezelfde regels. Een voetbalclub heeft tientallen jaren nodig om uit te kunnen groeien tot een vereniging die bij zowel vriend als vijand respect afdwingt. Het is onmogelijk om als startende club meteen te top te bereiken. Daarvoor is een lange tijd nodig waarin de club de tijd krijgt om te groeien.

Een club oprichten is niet zo moeilijk. 100 jaar geleden had men enkel elf spelers nodig en een boer die op zondag zijn veld ter beschikking wilde stellen. Een club gedurende verschillende decennia in leven houden is een volledig ander verhaal. Cappellen FC startte als klein clubje met de bedoeling om de jeugd te ontspannen en aan sport te laten doen. Elf spelers en een voorzitter die ook instond voor ?de was en de plas?. Ondertussen is Cappellen een club waar vele helpende handen nodig zijn om wekelijks 300 spelers in actie te laten komen op een waardig niveau. Vrijwilligers zijn in het moderne voetbal van goudwaarde om elke club een levensbestaan te kunnen geven. En die vrijwilligers zitten overal bij Cappellen: kantinepersoneel, afgevaardigde, onderhoudspersoneel, de wasdame: je kan het zo gek niet bedenken.

Doorheen de geschiedenis heeft Cappellen FC haar plaats in het Belgische voetballandschap wel verdiend. Het is een club die nu al meer dan 60 jaar actief is het nationale voetbal, waarvan de laatste 20 seizoenen onafgebroken.

De reden van het ontstaan van een voetbalclub is meestal vrij eenvoudig: sport als ontspanningsmiddel in een moeilijke periode. Op het einde van de negentiende eeuw begon het voetbalspel haar intrede te doen in België. In 1880 werd Antwerp FC opgericht: de oudste club van ons land. In 1895 werd de Belgische voetbalbond opgericht. Al snel won in onze regio het voetbalspel aan belang. De gemeente Cappellen, toen nog met C en dubbele P, had al voor 1906 een voetbalclub in haar gemeente: Victoria FC. Een kleine twist bij die club zorgde er uiteindelijk voor dat we vandaag supporter mogen zijn van Cappellen Football Club.

Enkele van de Victoria-spelers kwamen naar eigen mening immers onvoldoende aan spelen toe en beslisten daarom in de nadagen van 1906 ontslag te nemen bij Victoria FC en zelf een voetbalvereniging op te richten. De jonge voetballers kregen de steun van enkele Antwerpse studenten en een paar soldaten die op het fort van Kapellen gestationeerd waren. Deze groep spelers besliste om de gemeentenaam te gebruiken als clubnaam. Deze oude schrijfwijze wordt vandaag nog steeds gebruikt als verwijzing naar de lange clubgeschiedenis.

De spelers, voorzitter Louis Lucas en ondervoorzitter Joannes De Rooy legden samen met Leopold Dietvorst iedere zondag het nodige geld bij elkaar om de onkosten te dekken. Enkele andere stichters van de club waren Jan Besson, Constant Calluy, Henri Lambrechts en Leo Van Osta. Omdat de club in de overgangsperiode van 1906 naar 1907 werd opgericht bestond er lange tijd onduidelijkheid over het juiste oprichtingsjaar.

Net zoals Beerschot ooit werd opgericht door ex-spelers van Antwerp, ontstond Cappellen dus als een afscheuring van een andere club uit de gemeente. Victoria FC hield echter al snel op te staan, terwijl Cappellen doorheen de jaren uitgroeide tot een club die door iedereen gerespecteerd wordt. In de moeilijke eerste levensjaren speelde Cappellen enkel vriendschappelijke wedstrijden tegen clubs uit de omgeving en andere soldatenverenigingen. Het bestuur besloot in 1908 om de stap te zetten naar de Belgische Voetbalbond. Via deze weg kon men immers aan ?echte? competities deelnemen. De officiële aansluitingsdatum ij de KBVB is 1 januari 1909. In de jaren 20 besloot de KBVB om elke club een zogenaamd stamboeknummer toe te kennen om de communicatie te vergemakkelijken. Cappellen kreeg zo het stamnummer 43 toegekend. Hoewel de historische nummering niet helemaal juist is, kan men dus duidelijk stellen dat Cappellen één van de eerste clubs was die zich bij de Voetbalbond aansloot. Vandaag bestaan er slechts 31 clubs die een langere geschiedenis kunnen voorleggen dan ons eigen geel-rood. Eens te meer een teken dat onze club een lange geschiedenis kan voorleggen.

In de beginperiode werkte de club haar wedstrijden af in Hoogboom op de terreinen van Walter Blaess die de club haar eerste doelnetten schonk. De spelers zetten zelf de houten doelen in elkaar. Iets wat vandaag uiteraard niet meer denkbaar is. Tijdens het seizoen 1909-1910 werd Cappellen nog niet ingedeeld in een officiële competitie. Cappellen speelde wel om de Coupe Excelsior tegen ondermeer Union, Wilrijck en Brabo. De eerste officiële wedstrijd onder het goedkeurende oog van de Belgische Voetbalbond kwam er in het najaar van 1910. Cappellen trad tijdens de eerste seizoenen aan in een Antwerpse juniorencompetitie en deed het daar meteen naar behoren. Die eerste wedstrijd leverde bovendien meteen een zeer eenvoudige zege op. Cappellen kreeg de overwinning in de schoot geworpen omdat tegenstander US Anvers niet kwam opdagen. De slagzin ?Iedereen is bang van Cappellen? was duidelijk toen al van toepassing.

De bal rolde wel een eerste keer op zondag 25 september 1910. CS Anvers werd met een 3-1-nederlaag huiswaarts gestuurd. Eén week later werd tegen Laetitia gewonnen met 4-2. Cappellen begon dus sterk aan het seizoen en was meteen een te duchten tegenstander voor de concurrentie, ook al betrof het dan meestal B-teams van enkele grote clubs. Cappellen eindigde uiteindelijk op de tweede plaats in hun voorronde. Enkel groepswinnaar Berchem kon Cappellen in dat eerste seizoen een nederlaag toedienen. In de eindronde was Cappellen echter een maatje te klein. De vier beste juniorenteams namen het tegen elkaar op. Cappellen eindigde laatste na Berchem, Sint-Ignatius en Liersche SC. Het eerste seizoen met officieel competitievoetbal mocht echter als geslaagd omschreven worden. Niemand had immers verwacht dat Cappellen zo sterk voor de dag zou komen in haar eerste officiële competitiejaar.